<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sercanyusuf.temazsizbankacilik.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:padding="13dp"
        android:background="@color/orange"
        android:id="@+id/girisParola"
        android:hint="@string/Parola"
        android:layout_above="@+id/uyeOlButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="57dp" />

    <Button
        android:text="Giriş Yap"
        android:id="@+id/uyeOlButton"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/orange"
        android:background="@color/orange"
        android:layout_marginStart="81dp"
        android:layout_marginBottom="152dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
