<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_alisveris_sonucu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.sercanyusuf.temazsizbankacilik.AlisverisSonucu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            app:srcCompat="@mipmap/image"
            android:layout_marginTop="13dp"
            android:id="@+id/imageView2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/darkGray"
            android:text="Merhaba \nOkan AYDIN"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView2" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFiyat"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:text=" "/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFirmaAdi"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:text=" "/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn"
        android:id="@+id/btnCard1"
        android:textSize="17sp"
        android:textColor="@color/arkaplan"
        android:text="CARD 1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn"
        android:textSize="17sp"
        android:id="@+id/btnCard2"
        android:textColor="@color/arkaplan"
        android:text="CARD 2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn"
        android:textSize="17sp"
        android:id="@+id/btnCard3"
        android:textColor="@color/arkaplan"
        android:text="CARD 3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/btn"
        android:textSize="17sp"
        android:id="@+id/btnOdemeYap"
        android:textColor="@color/arkaplan"
        android:text="ödeme yap"/>

</LinearLayout>
